# Lifer

This is a demo for I can do Web development wise.
This is a Web app - a kind of a dashboard that can calculate
your passive income from a chosen stock.
It's located [here](https://refaelsh.gitlab.io/lifer/).
